# WardakbabApp

./: README.md  README_FA.md  android-debug.yml  settings.gradle
.github/workflows/: android-debug.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html
app/src/main/java/com/wardakbaba/webview/: MainActivity.java
app/src/main/res/drawable/: ic_logo_vector.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
